<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description"  content="Home:This is an example of a meta description." />
    <title>Liubov Shupik</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
      <a class="navbar-brand" href="/">Liubov Shupik</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/about.html" target="_blank" title="About">About me</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/about.html#contact" target="_blank" title="Contacts">Contact me</a>
          </li>
        </ul>
      </div>
    </nav>

    <h2>👋 Hi I am</h2>
    <h1>Liubov Shupik</h1>
    <h3>🇺🇦 Front-end developer, based in Germany</h3>
    <div class="navigation-links mb-5">
      <a href="about.html#contact" class="contact-link" target="_blank" title="Contact">Contact me</a>
      <a href="about.html" class="about-link" target="_blank" title="About">About me</a>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-6"><img src="images/yoga.png" alt="Yoga" class="img-fluid rounded"></div>
        <div class="col-md-6"><h2 class"mb-3">Yoga app</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
          Perferendis quia, dignissimos nam ratione veniam quibusdam porro 
          omnis quam vel eos eveniet alias temporibus deserunt veritatis minima 
          fugiat explicabo eum dolore.<br /></p> <a class="btn btn-primary" href="/" title="Yoga" role="button">Launch Yoga App</a>
       </div>
      </div>
      <div class="row mt-5">
         
          <div class="col-md-6"><h2 class"mb-3">Weather app</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Perferendis quia, dignissimos nam ratione veniam quibusdam porro 
            omnis quam vel eos eveniet alias temporibus deserunt veritatis minima 
            fugiat explicabo eum dolore.<br /></p> <a class="btn btn-primary" href="/" title="Weather" role="button">Launch Weather app</a>
         </div> 
         <div class="col-md-6"><img src="images/weather.png" alt="Weather" class="img-fluid rounded"></div>
        </div>
        <div class="row mt-5">
            <div class="col-md-6"><img src="images/yogurt.png" alt="Yogurt" class="img-fluid rounded"></div>
            <div class="col-md-6"><h2 class"mb-3">Yogurt app</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
              Perferendis quia, dignissimos nam ratione veniam quibusdam porro 
              omnis quam vel eos eveniet alias temporibus deserunt veritatis minima 
              fugiat explicabo eum dolore.<br /></p> <a class="btn btn-primary" href="#" title="Yogurt" role="button">Launch Yogurt app</a>
           </div>
          </div>
    </div>





    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
